<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Me</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reseter.css/2.0.0/reseter.min.css"
    integrity="sha512-gCJkkUMGTe73+FMwog6gIBCVJIMXRoc21l6/IPCuzxCex/1sxvO8ctb6Zd4/WWs2UMqmtnDrAdhJht5pEY0LXg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,800;0,900;1,100;1,200;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <nav>
      <h2 class="logo">Contact</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="project.html">Projects</a></li>
      </ul>
    </nav>

  </header>
  <main class="flex flex-dir">
    <div class="main-img">
      <img src="84.jpg" width="600px" height="800px">
    </div>
    <div class="bdy">
      <h3> <i class="fa-solid fa-envelope"></i>budeji@gmail.com</h3>
      <h3>  <i class="fa-regular fa-phone-flip"></i>+2349010290280</h3>
    </div>
      

    <section class="contact">
      <div class="cont container">
        <div class="contact-text">

        </div>
        <div class="contact-form">
          <form>
           
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
            <label for="message">Message</label>
            <textarea name="message" id="message" cols="30" rows="5" required></textarea>
            <input type="submit" value="submit">
          </form>
        </div>
      </div>
    </section>

  </main>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    *::after,
    *::before {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    :root {
      --primary-color: #fff;
      --grey-color: #666;
      --dar-blue-color: hsl(223deg 57% 12%);
      --medium-font-size: 20px;
      --small-font-size: 16px;
    }

    body {
      font-family: "Poppins", sans-serif;
    }

    .container {
      max-width: 1200px;
      width: 90%;
      margin: auto;
    }


    /* -======= Contact =====- */

    .contact {
      padding-top: 100px;
      padding-bottom: 100px;
      background-color: var(--primary-color);
    }

    .cont {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 60px;
    }

    contact-text {
      flex-basis: 48%;
    }

    .contact-text p {
      font-size: 32px;
      margin-bottom: 30px;
      margin-right: 40px;
    }

    .contact-text h6,
    .contact-text .address,
    .contact-text .mail {
      font-size: var(--medium-font-size);
    }

    .contact-text h6 {
      color: var(--dar-blue-color);
    }

    .contact-form {
      flex-basis: 48%;
    }

    .cont .contact-form form {
      display: flex;
      flex-direction: column;
    }

    .cont .contact-form form label {
      font-size: var(--medium-font-size);
      padding: 10px 0;
    }

    .cont .contact-form form input,
    .cont .contact-form form textarea {
      font-size: var(--medium-font-size);
      padding: 10px 0;
      resize: none;
      margin: 6px 0;
      border-radius: 12px;
      outline: none;
      border: 2px solid var(--grey-color);
    }

    .cont .contact-form form input[type="submit"] {
      margin: 16px 0;
      width: 26%;
      cursor: pointer;
      border: 2px solid var(--dar-blue-color);
      font-size: var(--medium-font-size);
      background-color: var(--dar-blue-color);
      color: var(--primary-color);
      font-weight: 500;
      transition: 0.4s;
    }

    .cont .contact-form form input[type="submit"]:hover {
      background-color: var(--primary-color);
      color: var(--dar-blue-color);
      font-weight: 600;
    }


    /* -======= Media Queriers =====- */

    @media (max-width: 500px) {
      .cont {
        display: block;
        flex-direction: column;
      }

      .contact {
        padding-top: 0;
      }

      .cont .contact-form form input,
      .cont .contact-form form textarea {
        width: 100%;
      }

      .cont .contact-form form input[type="submit"] {
        width: 23%;
        font-size: var(--small-font-size);
      }

      .contact-text p {
        margin-right: 0;
      }
    }

    @media (min-width: 501px) and (max-width: 768px) {
      .cont {
        display: block;
        flex-direction: column;
      }

      .contact {
        padding-top: 0;
      }

      .cont .contact-form form input,
      .cont .contact-form form textarea {
        width: 100%;
      }

      .cont .contact-form form input[type="submit"] {
        width: 23%;
        font-size: var(--small-font-size);
      }

      .contact-text p {
        margin-right: 0;
      }
    }
  </style>

   <!-- footer -->
  <style>
    * {
      font-family: "Poppins"sans-serif;
    }

    section {
      width: 100%;
      display: inline-block;
      background: #ccc;
      height: 60vh;
      text-align: center;
      font-size: 22px;
      font-weight: 700;
      text-decoration: underline;
    }

    .footer-distributed {
      background-color: #292c2f;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      text-align: left;
      font: normal 16px sans-serif;
      padding: 45px 50px;
    }

    .footer-distributed .footer-left p {
      color: #8f9296;
      font-size: 14px;
      margin: 0;
    }

    /* Footer links */

    .footer-distributed p.footer-links {
      font-size: 18px;
      font-weight: bold;
      color: #ffffff;
      margin: 0 0 10px;
      padding: 0;
      transition: ease .25s;
    }

    .footer-distributed p.footer-links a {
      display: inline-block;
      line-height: 1.8;
      text-decoration: none;
      color: inherit;
      transition: ease .25s;
    }

    .footer-distributed .footer-links a:before {
      content: "·";
      font-size: 20px;
      left: 0;
      color: #fff;
      display: inline-block;
      padding-right: 5px;
    }

    .footer-distributed .footer-links .link-1:before {
      content: none;
    }

    .footer-distributed .footer-right {
      float: right;
      margin-top: 6px;
      max-width: 180px;
    }

    .footer-distributed .footer-right a {
      display: inline-block;
      width: 35px;
      height: 35px;
      background-color: #33383b;
      border-radius: 2px;
      font-size: 20px;
      color: #ffffff;
      text-align: center;
      line-height: 35px;
      margin-left: 3px;
      transition: all .25s;
    }

    .footer-distributed .footer-right a:hover {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
    }

    .footer-distributed p.footer-links a:hover {
      text-decoration: underline;
    }

    /* Media Queries */

    @media (max-width: 600px) {

      .footer-distributed .footer-left,
      .footer-distributed .footer-right {
        text-align: center;
      }

      .footer-distributed .footer-right {
        float: none;
        margin: 0 auto 20px;
      }

      .footer-distributed .footer-left p.footer-links {
        line-height: 1.8;
      }
    }
  </style>




  <footer class="footer-distributed">

    <div class="footer-right">

      <a href="https://www.twitter.com/blessingudeji_"><i class="fa-brands fa-twitter"></i> </a>
      <a href="https://www.instagram.com/blessingudeji_"> <i class="fa-brands fa-instagram"></i></a>
      <a href="https://www.github.com/blessingudeji"><i class="fa-brands fa-github"></i> </a>
      <a href="https://www.linkedin.com/in/blessing-udeji-0239b8206"><i class="fa-brands fa-linkedin"></i> </a>

    </div>

    <div class="footer-left">

      <p class="footer-links">
        <a class="link-1" href="index.html">Home</a>

        <a href="services.html">Services</a>

        <a href="project.html">Projects</a>

        <a href="about.html">About Me</a>

        <a href="contact.html">Contact</a>
      </p>

      <p>Budeji&copy; 2022</p>
    </div>

  </footer>

  </div>
  </footer>



</body>

</html>